CONTAINER_NAME_SAMBA=smb-webmin
SAMBA_HOSTNAME=samba.dapmn.com
ETC_WEBMIN=/home/coder/project/smbwebmin-docker/config/smbwebmin/webmin/
ETC_SAMBA=/home/coder/project/smbwebmin-docker/config/smbwebmin/samba/etc/
VAR_LIB_SAMBA=/home/coder/project/smbwebmin-docker/config/smbwebmin/samba/var/lib/
SAMBA_WEBUI_PORT=5000
ROOT_SHARE_FOLDER=/mnt